Error Messages
1. Form dropdown console log is activated


Tiny Mce
1 ad_manageEmailSettings
2 pg-ad_manageGuestpert


Problems
1. Home Page Testimonials page .. How to cut the content in fixed characters?
Algo: Clean the <p> by replacing with regexp.
        Make a huge array with splitting </p> .
        pick the [0] element. if char.length don't match the requirement bring [1] and so on
        put ... at last .. make a new para and send.